gpg-s tároló használata UBK kulcssal

--------------------------------------------------------------------------------
Régebbi (< 2.3.15) apt esetén:

root-ként:
gpg --keyserver hkp://keys.gnupg.net --recv-keys 12A3276B
gpg --import ubk-secret.asc
apt-key add ubk.asc

saját új kulccsal:
root-ként:
gpg --gen-key
gpg --export -a kulcsazonosító > utvonal/sajat.asc
apt-key add utvonal/sajat.asc

saját meglévő kulccsal:
userként:
gpg --export -a kulcsazonosító > utvonal/sajat.asc
gpg --export-secret-key -a kulcsazonosító > utvonal/sajat-privat.asc
root-ként:
gpg --import utvonal/sajat.asc
gpg --import utvonal/sajat-privat.asc
apt-key add utvonal/sajat.asc

--------------------------------------------------------------------------------
apt 2.3.15-től:
Ha létezik az /etc/apt/trusted.gpg, töröljük.

root-ként:
gpg --keyserver hkp://keys.gnupg.net --recv-keys 12A3276B
gpg --import ubk-secret.asc
gpg --export 12A3276B > ubk.gpg
mv ubk.gpg /etc/apt/trusted.gpg.d/ubk.gpg
  VAGY
wget http://ubk.hu/gpg/ubk.gpg
mv ubk.gpg /etc/apt/trusted.gpg.d/ubk.gpg

saját új kulccsal:
root-ként:
gpg --gen-key
gpg --export kulcsazonosító > utvonal/sajat.gpg
mv utvonal/sajat.gpg /etc/apt/trusted.gpg.d/sajat.gpg

saját meglévő kulccsal:
userként:
gpg --export kulcsazonosító > utvonal/sajat.gpg
gpg --export-secret-key -a kulcsazonosító > utvonal/sajat-privat.asc
root-ként:
gpg --import utvonal/sajat.gpg
gpg --import utvonal/sajat-privat.asc
mv utvonal/sajat.gpg /etc/apt/trusted.gpg.d/sajat.gpg
