
exec 0<>/dev/null
exec 1>&1
exec 2>&2

unset $(bash -c declare | grep -v ^UHUBUILD | grep -v ^BASH_ | cut -d= -f1) 2>/dev/null || true

for i in /etc/env.d/*.env; do
	if [ -f "$i" ]; then
		while IFS=$'\n' read line; do
			name="${line%%=*}"
			value="${line#*=}"
			if [ "$name" = "$line" ]; then
				continue
			fi
			export "$name"="$value"
		done <"$i"
	fi
done
unset i

# extra path: qt5
export PATH="/usr/lib/uhubuild${UHUBUILD_CCACHE_DIR:+:/usr/lib/ccache}:/sbin:/usr/sbin:/bin:/usr/bin:/usr/lib/qt5/bin"

export LC_ALL=hu_HU.UTF-8
export HOME=~
export IFS=$' \t\n'
export SHELL=/bin/bash

umask 022

# nagyobb források letöltéséhez kell a 4 GB-os /tmp
if [ $((`stat -f -c "%a" .`*`stat -f -c "%s" .`/(1024*1024*1024))) -lt 4 ]; then
    mount -o remount,size=4G /tmp
fi
