
exec 0<>/dev/null
exec 1>&1
exec 2>&2

unset $(bash -c declare | grep -v ^UHUBUILD | grep -v ^BASH_ | cut -d= -f1) 2>/dev/null || true

for i in /etc/env.d/*.env; do
	if [ -f "$i" ]; then
		while IFS=$'\n' read line; do
			name="${line%%=*}"
			value="${line#*=}"
			if [ "$name" = "$line" ]; then
				continue
			fi
			export "$name"="$value"
		done <"$i"
	fi
done
unset i

export PATH="/usr/lib/uhubuild${UHUBUILD_CCACHE_DIR:+:/usr/lib/ccache}:/sbin:/usr/sbin:/bin:/usr/bin"
export HOME=~
export LC_ALL=C
export IFS=$' \t\n'

umask 022

